<!DOCTYPE html>
<html>
    <head>
        <title> Signup Form </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-image: url(bg_image.jpg);
                background-size: cover;
                background-position: center;
            }
            .Sign-Up-Form{
                width: 300px;
                box-shadow: 0 0 3 0 rgba(0,0,0,0.3);
                /* box-shadow: 0px 0px 15px #000 */
                background-color: #fff;
                padding: 50px;
                margin: 8% auto 0;
                text-align: center;
            }
            .Sign-Up-Form h1{
                color: #0facdb;
                margin-bottom: 20px;
            }
            .input-box{
                border-radius: 20px;
                padding: 10px;
                margin: 10px 0;
                width: 100%;
                border: 1px solid #999;
                outline: none;
            }
            button{
                color: #fff;
                width: 100%;
                padding: 10px;
                border-radius: 20px;
                font-size: 15px;
                margin: 10px 0;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .signupbutton{
                background-color: rgba(128, 255, 0, 0.882);
            }
            .linkedinbtn{
                background-color: #0facdb;
            }
            img{
                width: 80px;
            }
        </style>
    </head>
    <body>
        <div class="Sign-Up-Form">
            <img src="icon.png">
            <h1>Sign Up Now</h1>
            <form>
                <input type="Email" class="input-box" placeholder="Your email">
                <input type="Password" class="input-box" placeholder="Your password">
                <p><span><input type="checkbox"></span>I agree terms and conditions</p>
                <button type="button" class="signupbutton"><a href="http://127.0.0.1:5500/adminPage.html">sign up</a></button>
                <hr>
                <p class="or"OR></p>
                <button type="button" class="linkedinbtn">login with linkedin</button>
                <p style="color: #0ac1cf;">Do you have an account ?<a href="https://www.linkedin.com/in/ramanjaneyareddy-chinnapureddy-a09319226/">sign up</a></p>
            </form>
        </div>





    </body>
</html>